# Microservices

./: MicroservicesPractice.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Notifications.Worker/: Dockerfile  Notifications.Worker.csproj
Notifications.Worker/Properties/: launchSettings.json
Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders.Api/Properties/: launchSettings.json
Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs
Products.Api/Properties/: launchSettings.json
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj
Users.Api/Properties/: launchSettings.json
